Pulse Ignite WPF Browser/SettingsWindow.xaml

<Window x:Class="Pulse_Ignite_WPF_Browser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pulse_Ignite_WPF_Browser"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FFE5E5E5" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Height="393" VerticalAlignment="Stretch" Width="792" Margin="0,0,0,0">
            <TabItem Header="General">
                
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Engines" VerticalAlignment="Top" Margin="0,0,0,5"/>
                        <ComboBox x:Name="searchEngineCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="0,0,0,10"/>
                        <GroupBox Header="Add Search Engine" Width="300" HorizontalAlignment="Left" Margin="0,10">
                            <StackPanel Margin="10">
                                <TextBlock Text="Name" Margin="0,0,0,5"/>
                                <TextBox x:Name="EngineNameBox" />
                                <TextBlock Text="Google" FontSize="10" Foreground="#FF7A7A7A" Margin="0,0,0,5"/>
                                <TextBlock Text="Prefix" Margin="0,0,0,5"/>
                                <TextBox x:Name="EnginePrefixBox"/>
                                <TextBlock Text="https://www.google.com/search?q=" FontSize="10" Foreground="#FF7A7A7A" Margin="0,0,0,20"/>
                                <Button x:Name="addSearchEngineBtn" Content="Add Search Engine" Padding="0,5" BorderBrush="#FFC1C1C1" Foreground="#FF474747" Click="addSearchEngineBtn_Click" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
